NEXT_PUBLIC_SUPABASE_URL=https://iowhmhheryimhhwanuop.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlvd2htaGhlcnlpbWhod2FudW9wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQyMTI5NTYsImV4cCI6MjA1OTc4ODk1Nn0.KyPJsW5HVvvp3i8h2kfUucbRF0bFPZcblMkyMyr0-DY
